ABI-25-UMFRAGE ALS ONLINE-APP MIT QR-CODE

ZIEL:
Teilnehmer scannen einen QR-Code, öffnen die Umfrage am Smartphone und senden ihre Antworten ab.
Die Antworten landen zentral in einem Google Sheet.

============================================================
SCHRITT 1: GOOGLE SHEET ERSTELLEN
============================================================

1. Öffne Google Drive.
2. Erstelle ein neues Google Sheet.
3. Nenne es z. B. "Abi 25 Antworten".

============================================================
SCHRITT 2: GOOGLE APPS SCRIPT EINRICHTEN
============================================================

1. Im Google Sheet oben auf "Erweiterungen" klicken.
2. "Apps Script" öffnen.
3. Den vorhandenen Code löschen.
4. Den Inhalt der Datei "google_apps_script_backend.gs" einfügen.
5. Speichern.

============================================================
SCHRITT 3: ALS WEB-APP BEREITSTELLEN
============================================================

1. In Apps Script rechts oben auf "Deploy" bzw. "Bereitstellen" klicken.
2. "New deployment" / "Neue Bereitstellung" wählen.
3. Typ: "Web app".
4. Execute as / Ausführen als: "Me" / "Ich".
5. Who has access / Zugriff: "Anyone" / "Jeder".
6. Bereitstellen.
7. Die Web-App-URL kopieren.

============================================================
SCHRITT 4: URL IN DIE UMFRAGE EINTRAGEN
============================================================

1. Öffne die Datei "index.html" mit einem Texteditor.
2. Suche diese Zeile:

   const WEB_APP_URL = "";

3. Füge zwischen die Anführungszeichen die Web-App-URL ein, z. B.:

   const WEB_APP_URL = "https://script.google.com/macros/s/....../exec";

4. Datei speichern.

============================================================
SCHRITT 5: INDEX.HTML ONLINE STELLEN
============================================================

Einfache Möglichkeiten:

Variante A: Netlify
1. Öffne netlify.com.
2. Ziehe die Datei index.html per Drag & Drop auf Netlify.
3. Netlify erzeugt automatisch einen öffentlichen Link.

Variante B: GitHub Pages
1. Neues Repository erstellen.
2. index.html hochladen.
3. GitHub Pages aktivieren.

Variante C: Eigene Website / Webspace
1. index.html per FTP hochladen.
2. Die URL der Datei verwenden.

============================================================
SCHRITT 6: QR-CODE ERZEUGEN
============================================================

1. Sobald die index.html online ist, kopiere die öffentliche URL.
2. Erzeuge daraus einen QR-Code, z. B. über:
   - qr-code-generator.com
   - qr.io
   - canva.com
3. QR-Code auf Tischkarten, Einladung oder Beamerfolie verwenden.

============================================================
TEST
============================================================

Vor dem Treffen bitte testen:
1. QR-Code scannen.
2. Umfrage komplett ausfüllen.
3. Im Google Sheet prüfen, ob eine neue Zeile erscheint.
4. Erst danach QR-Code verteilen.

============================================================
DATENSCHUTZ-HINWEIS
============================================================

Die Namensangabe ist freiwillig.
Freitexte sollten bei der Präsentation nur anonym oder mit vorheriger Zustimmung vorgelesen werden.
